<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreateJS - Xample.....</title>
    <link type="text/css" rel="stylesheet" href="./styles.css" />
    <script src="./libs/createjs.min.js"></script>
</head>
<body >

    <canvas class="bgcanvas" id="bgcanvas"></canvas>    

    <script src="./js/pingpong.js"></script>

    <script>

        (function() {
            var htmlCanvas = document.getElementById('bgcanvas');
            
            window.addEventListener('resize', resizeCanvas, false);

            startPingPong();

            function resizeCanvas() {
                htmlCanvas.width = window.innerWidth;
                htmlCanvas.height = window.innerHeight;
                startPingPong();
            }
            resizeCanvas();  //resizes the canvas to the inner width and height.. 

        })();


</script>


</body>
</html>